2017-09-08 17:19:33,761 - INFO - ExtensionService_qpi : 148 - Logging enabled
2017-09-08 17:19:33,763 - INFO - ExtensionService_qpi : 153 - Audit log path: /logs
2017-09-08 17:19:33,764 - INFO - ExtensionService_qpi : 154 - Config path: /configs/qpi.config
2017-09-08 17:19:33,765 - INFO - ExtensionService_qpi : 85 - Updating data files.
2017-09-08 17:19:33,770 - INFO - ExtensionService_qpi : 103 - Update complete.
2017-09-08 17:19:33,778 - INFO - ExtensionService_qpi : 486 - *** Running server in insecure mode on port: 50054 ***
2017-09-08 17:19:47,376 - INFO - ExtensionService_qpi : 388 - GetCapabilities
2017-09-08 17:19:47,389 - INFO - ExtensionService_qpi : 411 - Adding to capabilities: decrypt(['comment', 'field_ref', 'string', 'user_ref'])
2017-09-08 17:19:47,390 - INFO - ExtensionService_qpi : 411 - Adding to capabilities: encrypt(['string'])
2017-09-08 17:19:47,391 - INFO - ExtensionService_qpi : 411 - Adding to capabilities: getField(['comment', 'field', 'id', 'user_ref'])
2017-09-08 17:19:47,392 - INFO - ExtensionService_qpi : 411 - Adding to capabilities: Cache(['str1'])
2017-09-08 17:19:47,393 - INFO - ExtensionService_qpi : 411 - Adding to capabilities: NoCache(['str1'])
